@charset "utf-8"

@import "initial-variables.sass"
@import "functions.sass"
@import "derived-variables.sass"
@import "animations.sass"
@import "mixins.sass"
@import "controls.sass"

$blue: #0097a7
$blue-light: #019eb2
$blue-invert: #fff
// Add a serif family
$family-serif: "Merriweather", "Georgia", serif
$family-sans-serif: "Open sans"

$primary: $blue
$primary-invert: $blue-invert
$link: $blue
$button-color: $blue
// Use the existing orange as the danger color
// Use the new serif family
$family-primary: $family-serif

$box-shadow: 0 14px 45px rgba(0,0,0,.18), 0 5px 20px rgba(0,0,0,.16)
